16번 ============================================================================================
영화 가격이 9,000원 이상인 상영관의 극장번호를 추출하시오
SELECT 극장번호 FROM 상영관 WHERE 가격 >=9000;

극장별 상영관을 출력하시오(두 테이블 조인)
SELECT*FROM 극장, 상영관 WHERE 극장.극장번호 = 상영관.극장번호;

영화 가격이 10,000원 이상인 영화를 상영하는 극장이름을 출력하시오
SELECT DISTINCT t.극장이름 FROM 극장 t JOIN 상영관 s ON t.극장번호 = s.극장번호 WHERE s.가격 >=1000

예약 날짜가 2024년 1월 1일 이후인 고객 정보와 예약 내용을 출력하시오
(예약이 없는 고객도 포함 → LEFT OUTER JOIN)
SELECT c.고객번호, c.이름, c.주소, r.예약번호, r.극장번호, r.상영관번호, r.좌석번호, r.날짜 FROM 고객 c LEFT OUTER JOIN 예약 r ON c.고객번호 = r.고객번호AND r.날짜 > TO_DATE('2024-01-01','YYYY-MM-DD');

강남에 있는 모든 극장을 예약한 고객의 이름과 극장번호를 출력하시오
SELECT DISTINCT c.이름 t.극장번호 FROM 고객 c WHERE NOT EXISTS (SELECT t.극장번호 FROM 극장 t WHERE t.위치 ='강남’ MINUS SELECT r.극장번호 FROM 예약 r WHERE r.고객번호 = c.고객번호);

(문제4)
극장 테이블에서 극장 이름, 위치를 추출하시오
SELECT 극장이름,위치 FROM 극장;

영화 가격이 10000원 이하인 영화 제목을 추출하시오
select 영화제목,가격 from 상영관 where 가격 <= 10000;

고객 테이블에서 이름, 주소를 추출하시오
SELECT 이름,주소 FROM 고객;

극장 위치가 강남인 곳에서 상영 중인 영화제목을 추출하시오
SELECT 영화제목 FROM 상영관 JOIN 극장 ON 상영관.극장번호=극장.극장번호 WHERE 극장.위치='강남';
SELECT s.영화제목 FROM 극장 t JOIN 상영관 s ON t.극장번호 = s.극장번호 WHERE t.위치 = '강남';

강남에 위치한 극장을 모두 예약한 고객 이름을 출력하시오
SELECT 고객.이름 FROM 고객 WHERE NOT EXISTS (SELECT 1 FROM 극장 WHERE 극장.위치='강남' AND NOT EXISTS (SELECT 1 FROM 예약 WHERE 예약.고객번호=고객.고객번호 AND 예약.극장번호=극장.극장번호));
SELECT c.이름 FROM 고객 c WHERE NOT EXISTS (SELECT t.극장번호 FROM 극장 t.WHERE t.위치 ='강남' MINUS SELECT r.극장번호 FROM 예약 r WHERE r.고객번호 = c.고객번호);

17번 ============================================================================================
1)과목코드가 1234이고 성적이 A인 모든 학생의 학번을 보이시오
SELECT 학번 FROM 수강 WHERE TO_NUMBER(SUBSTR(과목코드,3)) BETWEEN 101 AND 104 AND 성적='A';

2)과목코드가 1234인 과목을 등록한 학생의 이름과 전공을 보이시오
SELECT S.이름, S전공 FROM 학생S JOIN 수강 e ON s.학번 = e.학번 where e.과목코드 = 'cs101';

3)과목 1234에 등록하지 않은 학생의 이름을 보이시오. 단 모든 학생이 수강신청에 참여했다
고 가정한다.
select s.이름 from 학생 s where not exists (select 1 from 수강 e WHERE e.학번 = s.학번 and e.과목코드 ='cs101)';

4)모든 과목에 등록한 학생의 이름을 보이시오
select s.이름 from 학생 s where not exists(select 과목코드 from 과목 minus select 과목코드 from 수강 e where e.학번 = s.학번);